<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity"
    android:orientation="vertical" >
    
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/start_game"
	        android:textSize="30sp"
	        android:onClick="startNewGameActivity" />
    	
	    <LinearLayout
	        android:layout_width="match_parent"
    		android:layout_height="match_parent" 
	        android:layout_weight="1"
	        android:orientation="vertical" > 
	        
	    <TextView 
	        android:id="@+id/your_turn_banner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Your Turn" />
	    
	    <ListView
	        android:id="@+id/your_turn_listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />  
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
    		android:layout_height="match_parent" 
	        android:layout_weight="1"
	        android:orientation="vertical" >    
	        
	    <TextView 
	        android:id="@+id/match_history_banner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="History" />
	    
	    <ListView
	        android:id="@+id/match_history_listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    </LinearLayout>

</LinearLayout>
